<?xml version="1.0" encoding="utf-8"?>
<Application
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Name="LightSwitchApplication"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme"
  Version="1.0.0.0"
  TargetPlatform="RichClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <Application.Methods></Application.Methods>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      DefaultItem="!module/NavigationItems[Tasks]/Children[CustomersMgm]"
      Name="Tasks">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowCustomersMgm]"
        Name="CustomersMgm" />
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowCreateNewTask]"
        Name="CreateNewTask" />
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowVendorsMgm]"
        Name="VendorsMgm" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Back Office" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowCompanyDetailsMgm]"
        Name="link" />
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowServicesMgm]"
        Name="link1" />
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowEmployeesMgm]"
        Name="link2" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]"
        Name="RolesScreen" />
      <ApplicationNavigationLink
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]"
        Name="UsersScreen" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group1">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Accounts" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowAccountsDetails]"
        Name="AccountsDetails" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData"
      Name="SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      EntityContainer="ApplicationData"
      Name="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowEmployeesMgm"
      Target="!module/Methods[ShowEmployeesMgm]" />
    <ApplicationCommand
      Name="ScreenCommandShowCustomersMgm"
      Target="!module/Methods[ShowCustomersMgm]" />
    <ApplicationCommand
      Name="ScreenCommandShowServicesMgm"
      Target="!module/Methods[ShowServicesMgm]" />
    <ApplicationCommand
      Name="ScreenCommandShowCompanyDetailsMgm"
      Target="!module/Methods[ShowCompanyDetailsMgm]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewTask"
      Target="!module/Methods[ShowCreateNewTask]" />
    <ApplicationCommand
      Name="ScreenCommandShowVendorsMgm"
      Target="!module/Methods[ShowVendorsMgm]" />
    <ApplicationCommand
      Name="ScreenCommandShowAccountsDetails"
      Target="!module/Methods[ShowAccountsDetails]" />
  </Application.Commands>
</Application>