<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="CustomerFiles">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <IncludeInUniqueIndex />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Phone"
        PropertyType="Microsoft.LightSwitch.Extensions:PhoneNumber?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Fax"
        PropertyType="Microsoft.LightSwitch.Extensions:PhoneNumber?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Email"
        PropertyType="Microsoft.LightSwitch.Extensions:EmailAddress?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ContactPerson"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Mobile"
        PropertyType="Microsoft.LightSwitch.Extensions:PhoneNumber?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="TaskFiles_CustomerFiles"
        FromEnd="CustomerFiles"
        Name="TasksCollection"
        ToEnd="TaskFiles" />
      <NavigationProperty
        Association="TaskInvoiceFile_CustomerFiles"
        FromEnd="CustomerFiles"
        Name="InvoicesCollection"
        ToEnd="TaskInvoiceFile" />
      <EntityProperty
        Name="IsVendor"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="ExpenseFiles_CustomerFiles"
        FromEnd="CustomerFiles"
        Name="ExpensesCollection"
        ToEnd="ExpenseFiles" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="TaskFiles_CustomerFiles">
    <AssociationEnd
      EntityType="TaskFiles"
      Multiplicity="Many"
      Name="TaskFiles" />
    <AssociationEnd
      EntityType="CustomerFiles"
      Multiplicity="One"
      Name="CustomerFiles">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="TaskInvoiceFile_CustomerFiles">
    <AssociationEnd
      EntityType="TaskInvoiceFile"
      Multiplicity="Many"
      Name="TaskInvoiceFile" />
    <AssociationEnd
      EntityType="CustomerFiles"
      Multiplicity="One"
      Name="CustomerFiles">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="ExpenseFiles_CustomerFiles">
    <AssociationEnd
      EntityType="ExpenseFiles"
      Multiplicity="Many"
      Name="ExpenseFiles" />
    <AssociationEnd
      EntityType="CustomerFiles"
      Multiplicity="One"
      Name="CustomerFiles">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="CustomerFiles"
      Name="CustomerFilesSet" />
    <QueryOperation
      Name="CustomerFilesSet_Single"
      ReturnType="CustomerFiles">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="CustomerFilesSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="CustomerFilesSet_SingleOrDefault"
      ReturnType="CustomerFiles">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="CustomerFilesSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Association="TaskFiles_CustomerFiles"
      Name="TaskFiles_CustomerFilesSet">
      <AssociationSetEnd
        EntitySet="TaskFilesSet"
        Name="TaskFiles" />
      <AssociationSetEnd
        EntitySet="CustomerFilesSet"
        Name="CustomerFiles" />
    </AssociationSet>
    <AssociationSet
      Association="TaskInvoiceFile_CustomerFiles"
      Name="TaskInvoiceFile_CustomerFilesSet">
      <AssociationSetEnd
        EntitySet="TaskInvoiceFiles"
        Name="TaskInvoiceFile" />
      <AssociationSetEnd
        EntitySet="CustomerFilesSet"
        Name="CustomerFiles" />
    </AssociationSet>
    <AssociationSet
      Association="ExpenseFiles_CustomerFiles"
      Name="ExpenseFiles_CustomerFilesSet">
      <AssociationSetEnd
        EntitySet="ExpenseFilesSet"
        Name="ExpenseFiles" />
      <AssociationSetEnd
        EntitySet="CustomerFilesSet"
        Name="CustomerFiles" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="TaskFiles_CustomerFilesSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="TaskFiles_CustomerFilesSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[TaskFiles_CustomerFilesSet]/Members[TaskFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TaskFiles_CustomerFiles" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[TaskFiles_CustomerFilesSet]/Members[CustomerFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="TaskInvoiceFile_CustomerFilesSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="TaskInvoiceFile_CustomerFilesSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[TaskInvoiceFile_CustomerFilesSet]/Members[TaskInvoiceFile]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TaskInvoiceFile_CustomerFiles" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[TaskInvoiceFile_CustomerFilesSet]/Members[CustomerFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="ExpenseFiles_CustomerFilesSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="OperationalExpenseFiles_CustomerFilesSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ExpenseFiles_CustomerFilesSet]/Members[ExpenseFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="OperationalExpenseFiles_CustomerFiles" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ExpenseFiles_CustomerFilesSet]/Members[CustomerFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>